{
  "version" : 21,
  "root" : {
    "id" : "M}&LlN|&",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "}t+5}E@B",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 24,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 100,
                      "height" : 43
                    },
                    "os" : "10_12",
                    "width" : 0,
                    "html" : "<span data-offset-key=\"8fmvn-0-0\" style=\"tab-size:4;font-family:&quot;Roboto-Bold&quot;, &quot;Roboto&quot;, sans-serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:36px;letter-spacing:0px;line-height:1.2000000000000002;font-weight:700\"><span data-text=\"true\">Lunch<\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "style" : "ALIGN:center",
                          "offset" : 0,
                          "length" : 5
                        },
                        {
                          "style" : "LINEHEIGHT:1.2000000000000002",
                          "offset" : 0,
                          "length" : 5
                        },
                        {
                          "style" : "SIZE:36",
                          "offset" : 0,
                          "length" : 5
                        },
                        {
                          "style" : "LETTERSPACING:0",
                          "offset" : 0,
                          "length" : 5
                        },
                        {
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0,
                          "length" : 5
                        },
                        {
                          "style" : "FONT:Roboto-Bold",
                          "offset" : 0,
                          "length" : 5
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:center",
                          "LINEHEIGHT:1.2000000000000002",
                          "SIZE:36",
                          "LETTERSPACING:0",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:Roboto-Bold"
                        ]
                      },
                      "text" : "Lunch",
                      "key" : "8fmvn",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.2277777777777778,
                "blurEnabled" : 0,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "parentid" : "9TNJwa@2",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "HeaderDay",
                "saturate" : 100,
                "height" : 43,
                "blendingEnabled" : 0,
                "top" : 32,
                "constraintsLocked" : true,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.66875,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "HeaderDay",
                "bottom" : null,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 100,
                "brightness" : 100
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "Qv(~g)!$",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 24,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 213,
                      "height" : 16
                    },
                    "os" : "10_12",
                    "width" : 0,
                    "html" : "<span data-offset-key=\"8fmvn-0-0\" style=\"tab-size:4;font-family:&quot;RobotoCondensed-Regular&quot;, &quot;Roboto Condensed&quot;, sans-serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:14px;letter-spacing:1px;line-height:1.2;font-weight:400\"><span data-text=\"true\">SEOUL R&amp;D CENTER - Cafeteria 1<\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "style" : "ALIGN:left",
                          "offset" : 0,
                          "length" : 30
                        },
                        {
                          "style" : "LETTERSPACING:1",
                          "offset" : 0,
                          "length" : 30
                        },
                        {
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0,
                          "length" : 30
                        },
                        {
                          "style" : "SIZE:14",
                          "offset" : 0,
                          "length" : 30
                        },
                        {
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0,
                          "length" : 30
                        },
                        {
                          "style" : "FONT:RobotoCondensed-Regular",
                          "offset" : 0,
                          "length" : 30
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:left",
                          "LETTERSPACING:1",
                          "LINEHEIGHT:1.2",
                          "SIZE:14",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:RobotoCondensed-Regular"
                        ]
                      },
                      "text" : "SEOUL R&D CENTER - Cafeteria 1",
                      "key" : "8fmvn",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.4416666666666667,
                "blurEnabled" : 0,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "parentid" : "9TNJwa@2",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "HeaderNew",
                "saturate" : 100,
                "height" : 16,
                "blendingEnabled" : 0,
                "top" : 15,
                "constraintsLocked" : true,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.2875,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "HeaderNew",
                "bottom" : null,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 213,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "9TNJwa@2",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : true,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "#8AF2FF",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "#1FA5FF"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "Header",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.08437500000000001,
            "height" : 80,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Mc!H`yhr",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.14)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "gradient",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 360,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "Header",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "9ic4W_Q]",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 124,
                          "height" : 19
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"f0m6l-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText&quot;, &quot;SFProText-Regular&quot;, &quot;SFUIText-Regular&quot;, &quot;.SFUIText&quot;, sans-serif;-webkit-text-fill-color:#000000;font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">No menus today<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "FONT:__SF-UI-Text-Regular__",
                              "offset" : 0,
                              "length" : 14
                            },
                            {
                              "style" : "COLOR:#000000",
                              "offset" : 0,
                              "length" : 14
                            },
                            {
                              "style" : "SIZE:16",
                              "offset" : 0,
                              "length" : 14
                            },
                            {
                              "style" : "LETTERSPACING:0",
                              "offset" : 0,
                              "length" : 14
                            },
                            {
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0,
                              "length" : 14
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:__SF-UI-Text-Regular__",
                              "COLOR:#000000",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2"
                            ]
                          },
                          "text" : "No menus today",
                          "key" : "f0m6l",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5,
                    "blurEnabled" : 0,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "parentid" : "mRcL^@M{",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 19,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.8207547169811321,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : 0,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 124,
                    "brightness" : 100
                  },
                  {
                    "centerAnchorX" : 0.5,
                    "id" : "v+e!Ulnj",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "black",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "sepia" : 0,
                    "rotation" : 0,
                    "right" : null,
                    "opacity" : 1,
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M8.1 13.34l2.83-2.83L3.91 3.5a4.008 4.008 0 0 0 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z\"><\/path><\/svg>",
                    "name" : null,
                    "blendingMode" : "normal",
                    "originalFilename" : "local_dining",
                    "contrast" : 100,
                    "centerAnchorY" : 0.2264150943396226,
                    "height" : 24,
                    "hueRotate" : 0,
                    "brightnessEnabled" : 0,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : true,
                    "parentid" : "mRcL^@M{",
                    "intrinsicWidth" : 24,
                    "contrastEnabled" : 0,
                    "invert" : 0,
                    "__class" : "SVGNode",
                    "fillImage" : null,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 24,
                    "intrinsicHeight" : 24,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : null,
                    "hueRotateEnabled" : 0,
                    "targetName" : null,
                    "colorable" : true
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "mRcL^@M{",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : true,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 240,
                "saturate" : 100,
                "left" : 118,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 118,
                "opacity" : 0,
                "name" : "noMenu",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5009398496240601,
                "height" : 53,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "0U:XN%Lj",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 124,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "noMenu",
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "radius" : 5,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "d1A@1+J9",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 14,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "COLOR:rgb(119, 119, 119)",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "FONT:Roboto-Regular",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(119, 119, 119)",
                              "ALIGN:left",
                              "SIZE:10",
                              "FONT:Roboto-Regular"
                            ]
                          },
                          "text" : "반찬들",
                          "key" : "cc2bq",
                          "type" : "unstyled"
                        },
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "COLOR:rgb(119, 119, 119)",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "FONT:Roboto-Regular",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(119, 119, 119)",
                              "ALIGN:left",
                              "SIZE:10",
                              "FONT:Roboto-Regular"
                            ]
                          },
                          "text" : "반찬들",
                          "key" : "1k6uv",
                          "type" : "unstyled"
                        },
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "COLOR:rgb(119, 119, 119)",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "FONT:Roboto-Regular",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(119, 119, 119)",
                              "ALIGN:left",
                              "SIZE:10",
                              "FONT:Roboto-Regular"
                            ]
                          },
                          "text" : "반찬들",
                          "key" : "5flfi",
                          "type" : "unstyled"
                        },
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "COLOR:rgb(119, 119, 119)",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "SIZE:10",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "FONT:Roboto-Regular",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(119, 119, 119)",
                              "ALIGN:left",
                              "SIZE:10",
                              "FONT:Roboto-Regular"
                            ]
                          },
                          "text" : "반찬들",
                          "key" : "7r8tc",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.283132530120482,
                    "blurEnabled" : 0,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "parentid" : ">O&S|3Ja",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "_sidemenu",
                    "saturate" : 100,
                    "height" : 48,
                    "blendingEnabled" : 0,
                    "top" : 88,
                    "constraintsLocked" : true,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.7733333333333333,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : "_sidemenu",
                    "bottom" : 6,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 27,
                    "brightness" : 100
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "?1N@t`(^",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 14,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 25,
                          "height" : 14
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"cc2bq-0-0\" style=\"tab-size:4;font-family:&quot;Roboto-Regular&quot;, &quot;Roboto&quot;, sans-serif;-webkit-text-fill-color:#000000;font-size:12px;letter-spacing:0px;line-height:1.2;font-weight:400\"><span data-text=\"true\">싱푸 <\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "COLOR:#000000",
                              "offset" : 0,
                              "length" : 3
                            },
                            {
                              "style" : "LETTERSPACING:0",
                              "offset" : 0,
                              "length" : 3
                            },
                            {
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0,
                              "length" : 3
                            },
                            {
                              "style" : "ALIGN:left",
                              "offset" : 0,
                              "length" : 3
                            },
                            {
                              "style" : "SIZE:12",
                              "offset" : 0,
                              "length" : 3
                            },
                            {
                              "style" : "FONT:Roboto-Regular",
                              "offset" : 0,
                              "length" : 3
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "COLOR:#000000",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "SIZE:12",
                              "FONT:Roboto-Regular"
                            ]
                          },
                          "text" : "싱푸 ",
                          "key" : "cc2bq",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.283132530120482,
                    "blurEnabled" : 0,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "parentid" : ">O&S|3Ja",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "_restaurant",
                    "saturate" : 100,
                    "height" : 14,
                    "blendingEnabled" : 0,
                    "top" : 66,
                    "constraintsLocked" : true,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.4866666666666667,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : "_restaurant",
                    "bottom" : 70,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 25,
                    "brightness" : 100
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "8Iwqcs|?",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 14,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "ALIGN:left",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "COLOR:#7755CC",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "SIZE:20",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 3,
                              "style" : "FONT:Roboto-Regular",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "ALIGN:left",
                              "COLOR:#7755CC",
                              "SIZE:20",
                              "LINEHEIGHT:1.2",
                              "FONT:Roboto-Regular"
                            ]
                          },
                          "text" : "자장면",
                          "key" : "cc2bq",
                          "type" : "unstyled"
                        },
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "style" : "COLOR:rgb(119, 85, 204)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:20",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:Roboto-Regular",
                              "offset" : 0
                            },
                            {
                              "length" : 1,
                              "style" : "LETTERSPACING:0",
                              "offset" : 3
                            },
                            {
                              "length" : 1,
                              "style" : "ALIGN:left",
                              "offset" : 3
                            },
                            {
                              "length" : 1,
                              "style" : "COLOR:#7755CC",
                              "offset" : 3
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "COLOR:rgb(119, 85, 204)",
                              "SIZE:20",
                              "LINEHEIGHT:1.2",
                              "FONT:Roboto-Regular"
                            ]
                          },
                          "text" : "자장면 ",
                          "key" : "7n5kb",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.283132530120482,
                    "blurEnabled" : 0,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "parentid" : ">O&S|3Ja",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "_menu",
                    "saturate" : 100,
                    "height" : 48,
                    "blendingEnabled" : 0,
                    "top" : 10,
                    "constraintsLocked" : true,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.2266666666666667,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : "_menu",
                    "bottom" : 92,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 58,
                    "brightness" : 100
                  },
                  {
                    "radius" : 0,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.7740963855421686,
                    "id" : "]\/bFx~QB",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgb(221, 221, 221)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "_image",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 150,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "parentid" : ">O&S|3Ja",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "spread" : 0,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 150,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : 0,
                    "borderTop" : 1,
                    "targetName" : "_image",
                    "radiusBottomRight" : 0,
                    "blurEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : ">O&S|3Ja",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 177,
                "saturate" : 100,
                "left" : 14,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 5,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 14,
                "opacity" : 1,
                "name" : "_item_image",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.4736842105263158,
                "height" : 150,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "0U:XN%Lj",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 5,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : true,
                "fillType" : "color",
                "visible" : false,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 332,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "_item_image",
                "radiusBottomRight" : 5,
                "blurEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "0U:XN%Lj",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : true,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "contents",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 640,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Mc!H`yhr",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 360,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "contents",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 50,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.119047619047619,
                "id" : "0OnFk==V",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : true,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(17, 153, 238, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "dot1",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 15,
                "borderWidth" : 1,
                "radiusIsRelative" : true,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "2>y,{4q^",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 15,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "dot1",
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "radius" : 50,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "PHkXV7[e",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : true,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(17, 153, 238, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "dot2",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 15,
                "borderWidth" : 1,
                "radiusIsRelative" : true,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "2>y,{4q^",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 15,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "dot2",
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "radius" : 50,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.8809523809523809,
                "id" : "Vi4_:o!4",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : true,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(17, 153, 238, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "dot3",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 15,
                "borderWidth" : 1,
                "radiusIsRelative" : true,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "2>y,{4q^",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 15,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "dot3",
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.4902777777777778,
            "id" : "2>y,{4q^",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : true,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 139,
            "saturate" : 100,
            "left" : 145,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 152,
            "opacity" : 1,
            "name" : "dotGroup",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.22890625,
            "height" : 15,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Mc!H`yhr",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 63,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "dotGroup",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "Mc!H`yhr",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "#ffffff",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "main",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 640,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "M}&LlN|&",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 360,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "samsung-galaxy-note-5-black",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}